[Unit]
Description=WiFi static IP setup
After=network-pre.target
Wants=network-pre.target
Before=network.target
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c '\
    for i in {1..5}; do \
        ip link show wlan0 >/dev/null 2>&1 && break; \
        sleep 1; \
    done; \
    if ip link show wlan0 >/dev/null 2>&1; then \
        ip addr flush dev wlan0; \
        ip addr add 192.168.0.111/24 dev wlan0; \
        ip link set wlan0 up; \
        ip route add default via 192.168.0.1 || true; \
        echo "nameserver 192.168.0.1" > /etc/resolv.conf; \
    else \
        echo "wlan0 not found, skipping"; \
    fi'

[Install]
WantedBy=multi-user.target